#
#  (COPYRIGHT) Copyright (C) 2008, 2009, The ONS Team.
#  This file is part of ONS, see COPYING for details.
#

#
# File information:
# - Created: 19. May 2008
# - Lead-Dev: - David Herrmann
# - Contributors: /
# - Last-Change: 1. January 2009
#

#
# This file builds the library but provides no install routines.
# Windows users should use the precompiled binaries.
#

CC=cl
LINK=link

#
# Edit these settings!
# You should need them only if you use the "Express" edition of the MS VS.
# Please install the Microsoft SDK.
#
#  My Settings:
# WIN_INCLUDES="/IC:\programs\Microsoft SDKs\Windows\v6.0\Include"
# WIN_LIBPATH="/LIBPATH:C:\programs\Microsoft SDKs\Windows\v6.0\Lib"
#  Default settings:
WIN_INCLUDES=
WIN_LIBPATH=


INCLUDES=/I./include
CFLAGS=/nologo /Od /TC /Fosrc/addr.o /LD
LFLAGS=/nologo /out:ons.dll ws2_32.lib


all:
	$(CC) $(WIN_INCLUDES) $(INCLUDES) ons/src/ons.c $(CFLAGS) /link $(WIN_LIBPATH) $(LFLAGS)


